app.test="test"
spring.application.name=bot
app.useQueue=false
bot.token="6228063170:AAEEagP7ZAvEG44Bwb-j0LdQBRVPVeSXNsM"
server.port=8092
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.server.port=8082
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
