app.test="test"
app.useQueue=true
app.database-access-type="jdbc"
app.scheduler.interval=5000
spring.application.name=scrapper
server.port=8080
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.server.port=8092
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
